# set mouse 
set -g mouse on
# rebind prefix to Ctrl-q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Start window and pane numbering with 1
set -g base-index 1
set -g pane-base-index 1

# reduce delay to send key from tmux to console
set -sg escape-time 1

bind r source-file ~/.tmux.conf \; display "Configuration reloaded"
bind | split-window -h
bind - split-window -v
set -g default-terminal "screen-256color"

# Colors
set -g status-fg white
set -g status-bg black
set -g window-status-fg colour76
set -g window-status-bg default
set -g window-status-attr dim
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg colour46 
set -g pane-active-border-bg colour22
set -g message-fg colour46
set -g message-bg colour17
set -g message-attr bright

set -g status-left-length 40
set -g status-left "sess:#[fg=green]#S #[fg=default]win:#[fg=cyan]#W #[fg=default]| " 
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on
